Español	Japonés	Romanji
gimnasio	ジム	jimu
recepción	うけつけ	uketsuke
registrarse	もうしこみます	moushikomimasu
entrenar	トレーニングします	toreeningu shimasu
miembro	メンバー	menbaa
cuota	かいひ	kaihi
pagar	はらいます	haraimasu
empezar	はじめます	hajimemasu
hoy	きょう	kyou
mañana	あした	ashita

Y reutilizamos lo que ya sabes:

まいにち
まいしゅう
まいつき
まいとし
〜ねん
〜しゅうかん
〜にち


------------------
こんにちは。
ジム へ ようこそ。
もうしこみますか。

こんにちは
ことしは すこし ふとったから、スポーツを はじめたいです。

おなまえ は なんですか。

チェマです

おいくつですか。 -> Oikutsu desu ka
よんじゅうさんさいです。


いつから はじめたいですか。
Itsu kara hajimetai desu ka?
(¿Cuándo quiere empezar?)

> raishu kara hajimetai desu


まいしゅう なんにち トレーニングしますか。
Mainishuu nan-nichi toreeningu shimasu ka?
(¿Cuántos días a la semana quiere entrenar?)

> San nichi to omoimasu.


かいひは まいつき はらいます。だいじょうぶですか。
Kaihi wa maitsuki haraimasu. Daijoubu desu ka?
(La cuota se paga cada mes. ¿Le parece bien?)

できれば、まいとし はらいたいです。
Dekireba, maitoshi haraitai desu.

もちろん できます。  Mochiron dekimasu.   por supuesto, uede hacerse / es posible / puedo.
まいつき より やすいです。  Maitsuki yori yasui desu.
A より B は ...  B es más ... que A.



いつ トレーニングしますか。 - Itsu toreeningu shimasu ka?
: Mainishuu san-kai desu.


あさ と よる、どちらですか。 - Asa to yoru, dochira desu ka?
>  Yoru yori hiru ni supootsu o suru hou ga suki desu.
// Inu yori neko no hou ga suki desu.
// Asa no hou ga ii desu.
// Asa ga ii desu.
B より A のほうが すきです。   →  Prefiero A a B.

なんじごろ トレーニングしますか。
Nanji goro toreeningu shimasu ka?
